AHDB.UI/MainWindow.xaml

<Window x:Class="AHDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:AHDB.UI.UserControls"
        Title="MainWindow" Height="708" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <userControls:MenuUserControlView x:Key="MenuUserControlView"/>
        <userControls:RepairListUserControlView x:Key="RepairListUserControlView"/>
        <userControls:RepairDetailsUserControlView x:Key="RepairDetailsUserControlView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{StaticResource MenuUserControlView}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ContentControl Content="{StaticResource RepairListUserControlView}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ContentControl Content="{StaticResource RepairDetailsUserControlView}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <GroupBox Header="Repair Notes" Grid.Column="2" Grid.Row="2" >
            <DockPanel LastChildFill="False">
                <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="331" DockPanel.Dock="Top"/>
                <Button Content="Add Note" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>