AHDB.UI/MainWindow.xaml

<Window x:Class="AHDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:AHDB.UI.UserControls"
        Title="MainWindow" Height="708" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <userControls:MenuUserControlView x:Key="MenuUserControlView"/>
        <userControls:RepairListUserControlView x:Key="RepairListUserControlView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{StaticResource MenuUserControlView}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <ContentControl Content="{StaticResource RepairListUserControlView}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <GroupBox Header="Repair Details" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Repair ID"/>
                        <TextBox Text="101"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Completed"/>
                        <CheckBox/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Quote Number"/>
                        <TextBox Text="202"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="PO Number"/>
                        <TextBox Text="303"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="0" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Customer"/>
                        <TextBox IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="2" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Vendor"/>
                        <TextBox IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="0" Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Date Created"/>
                        <DatePicker/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="2" Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Date Completed"/>
                        <TextBox IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Padding="2" Margin="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description"/>
                        <TextBox MaxHeight="72" AcceptsReturn="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Header="Repair Notes" Grid.Column="2" Grid.Row="2" >
            <DockPanel LastChildFill="False">
                <TextBox TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="331" DockPanel.Dock="Top"/>
                <Button Content="Add Note" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>