AHDB.UI/UserControls/MenuUserControlView.xaml

<UserControl x:Class="AHDB.UI.UserControls.MenuUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="355">
    <Menu IsMainMenu="True">
        <MenuItem Header="File">
            <MenuItem Header="Connect to Database"/>
            <MenuItem Header="Database Configuration"/>
            <Separator/>
            <MenuItem Header="Manage Users"/>
            <MenuItem Header="My Profile"/>
            <Separator/>
            <MenuItem Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Repair">
            <MenuItem Header="Create new Repair" Command="{Binding CreateNewRepair}"/>
            <MenuItem Header="Edit Repair"/>
            <Separator/>
            <MenuItem Header="Options"/>
        </MenuItem>
        <MenuItem Header="Customer">
            <MenuItem Header="Customer List"/>
            <MenuItem Header="Create new Customer"/>
        </MenuItem>
        <MenuItem Header="Vendor">
            <MenuItem Header="Vendor List"/>
            <MenuItem Header="Create new Vendor"/>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About"/>
            <MenuItem Header="Support">
                <MenuItem Header="Email Support"/>
                <MenuItem Header="Phone Support"/>
                <Separator/>
                <MenuItem Header="Report Bug"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Documentation"/>
        </MenuItem>
    </Menu>
</UserControl>
