AHDB.UI/Views/CreateNewRepairView.xaml

<Window x:Class="AHDB.UI.Views.CreateNewRepairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Repair" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Repair">
                <MenuItem Header="Create new Repair"/>
            </MenuItem>
            <MenuItem Header="Customer">
                <MenuItem Header="Create new Customer"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="New Repair"/>
            <Grid Background="LightCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" 
                       Grid.Row="0"
                       Content="Description"
                       />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Customer"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding NewRepair.Description}"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"/>
                <ComboBox x:Name="CBCustomers" Grid.Column="1"
                          Grid.Row="1"
                          IsEditable="True"
                          ItemsSource="{Binding Customers}"
                          DisplayMemberPath="CompanyName"
                          SelectedItem="{Binding SelectedCustomer}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    Grid.Row="3">
            <Button Content="Save Repair" Height="40"
                    Command="{Binding SaveNewRepair}"/>
            <Button Content="Cancel"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
